# wayang-test

./: .gitignore  edge_size_workload_1  pom.xml  result_workload1  result_workload2  result_workload3
src/main/java/org/example/query1/: QueryOne.java
src/main/java/org/example/query2/: QueryTwo.java
src/main/java/org/example/query3/: QueryThree.java
src/main/java/org/example/utils/: AutoPhraseUtil.java  DBUtils.java  Document.java  GraphUtils.java  Matrix.java  Pair.java  StreamInstanceIterator.java  TextUtils.java
